<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enver</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="logo">
            <img src="./image/Logo Icon 1.png" alt="Logo" />
            <h3>Enver</h3>
          </div>

          <nav>
            <a href="#info">Home</a>
            <a href="#service">Services</a>
            <a href="#portfolio">Our Project</a>
            <a href="#contacts">About us</a>
          </nav>

          <input type="text" />
        </div>
      </div>
    </header>

    <section id="info">
      <div class="container">
        <div class="info">
          <div class="info-text">
            <h1>Build Your Awesome Platform</h1>
            <p>
              Enver studio is a digital studio that offers several services such
              as UI/UX Design to developers, we will provide the best service
              for those of you who use our services.
            </p>
            <button>Our Services</button>
          </div>
          <img
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
            src="./image/Group 162532.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <section id="service">
      <div class="container">
        <div class="service">
          <h1>The Service We Provide For You</h1>
          <div class="blocks">
            <div class="box">
              <div class="radius">
                <img src="./image/camera.png" alt="camera" />
              </div>
              <h4>Development</h4>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
            <div class="box">
              <div class="radius">
                <img src="./image/camera.png" alt="camera" />
              </div>
              <h4>Development</h4>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
            <div class="box">
              <div class="radius">
                <img src="./image/camera.png" alt="camera" />
              </div>
              <h4>Development</h4>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
            <div class="box">
              <div class="radius">
                <img src="./image/camera.png" alt="camera" />
              </div>
              <h4>Development</h4>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
            <div class="box">
              <div class="radius">
                <img src="./image/camera.png" alt="camera" />
              </div>
              <h4>Development</h4>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
            <div class="box">
              <div class="radius">
                <img src="./image/camera.png" alt="camera" />
              </div>
              <h4>Development</h4>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="portfolio">
          <h1>Our Awesome Portfolio</h1>
          <div class="box-one">
            <img src="./image/image 29.png" alt="one" />
          </div>
          <div class="box-two">
            <img src="./image/image 28.png" alt="one" />
          </div>
          <div class="box-three">
            <img src="./image/image 30.png" alt="one" />
          </div>
        </div>
      </div>
    </section>

    <section id="contacts">
      <div class="container">
        <div class="contacts">
          <h1>Contact us for the service you want to use</h1>
          <button>Contact us</button>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="logo">
            <img src="./image/Logo Icon 1.png" alt="Logo-Footer" />
            <h3>Enver</h3>
          </div>
          <nav>
            <a href="#">Support</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
          </nav>
          <p>© 2022 Enver, All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
